name: Merged

on:
  push:
    branches: [ main, feature/publish-releases ]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    name: Increment version number
    if: github.event.pull_request.draft == false
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
    
      - name: Fetch latest GitHub release tag
        uses: actions/github-script@v6
        with:
          script: |
            github.rest.repos.getLatestRelease({
              owner: context.repo.owner,
              repo: context.repo.repo
            })
          result-encoding: string
    
      - name: Determine release increment
        run:
          tag + current sha
          swift run 
        
      - name: Push new Git tag for release
        uses: actions/github-script@v6
        with:
          script: |
            github.rest.git.createRef({
              owner: context.repo.owner,
              repo: context.repo.repo,
              ref: 'refs/tags/v1.0.0',
              sha: context.sha
            })
      
      - name: Create new GitHub release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          # tag_name:
          # release_name: Release ${{}}
          body: |
            Changes in this release
            - change 1
            - change 2
          draft: false
          prerelease: false
